<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cajas {
            color: deeppink;
        }

        header {
            display: flex;
            justify-content: space-between;
            background-color: pink;
            align-items: center;
            height: 100px;
            /* Altura */
            padding-right: 20px;
            padding-left: 20px;
        }

        .nav-lista {
            display: flex;
            list-style: none;
            /*elimina las viñetas*/
        }

        .logo {
            width: 90px;
            /* ancho */
            height: 90px;
        }
    </style>
</head>

<body>
    <header> <!--Encabezado-->
        <div class="cajas">
            <a href="">
                <img src="/cet30.jpg" alt="Logo cet 30" class="logo">
            </a>
        </div>
        <nav> <!--Etiqueta que incorpora la navegación del sitio-->
            <ul class="nav-lista">
                <li><a href="">Inicio</a></li>
                <li><a href="">Videos</a></li>
                <li><a href="">Contacto</a></li>
                <li><a href="#tabla-pos">Tabla</a></li>
            </ul>
        </nav>
        <div class="cajas">
            <button>
                Registrarse
            </button>
        </div>
    </header>

    <!--Contenido Principal-->

    <main> <!--Contenedor-->
        <section> <!--Organiza el contenido según un criterio que se define-->
            <div>
                <img src="" alt="">
            </div>
        </section>

        <section id="tabla-pos">

        </section>
    </main>

    <footer> <!--Pie de la página-->

    </footer>

</body>

</html>